sem4lab2.1/MainWindow.xaml

<Window x:Class="sem4lab2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sem4lab2._1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="MainWindow" Height="609" Width="822" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.496,0.512">
        <Label Content="Оберіть права доступу" HorizontalAlignment="Left" Margin="266,91,0,0" VerticalAlignment="Top" FontSize="36"/>
        <RadioButton x:Name="radioButton1" Content="Адміністратор" HorizontalAlignment="Left" Margin="219,198,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="radioButton2" Content="Клієнт" HorizontalAlignment="Left" Margin="610,198,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="129,262,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="129,314,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="519,264,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBoxAdm1" HorizontalAlignment="Left" Margin="232,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="27" FontSize="20"/>
        <TextBox x:Name="textBoxAdm2" HorizontalAlignment="Left" Margin="232,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="27" FontSize="20"/>
        <TextBox x:Name="textBoxClient1" HorizontalAlignment="Left" Margin="610,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="27" FontSize="20"/>
        <Button Content="Далі" HorizontalAlignment="Left" Margin="322,442,0,0" VerticalAlignment="Top" Height="79" Width="302" FontSize="20" Click="Button_Click_1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="507,314,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBoxClient2" HorizontalAlignment="Left" Margin="610,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="27" FontSize="20"/>

    </Grid>
</Window>
