sem4lab2.1/PayOrder.xaml

<Window x:Class="sem4lab2._1.PayOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sem4lab2._1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="PayOrder" Height="556" Width="1030">
    <Grid>
        <ListBox x:Name="OrdersList" Margin="271,334,291,25">
            <CheckBox Width="300" x:Name="Check1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14">Замовлення Ціна:</TextBlock>
                    <TextBlock FontSize="14" Margin="5 0" x:Name="CheckVal1">500</TextBlock>
                    <TextBlock FontSize="14" Margin="1 0">грн</TextBlock>
                </StackPanel>
            </CheckBox>
            <CheckBox Width="300" x:Name="Check2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14">Замовлення Ціна:</TextBlock>
                    <TextBlock FontSize="14" Margin="5 0" x:Name="CheckVal2">1100</TextBlock>
                    <TextBlock FontSize="14" Margin="1 0">грн</TextBlock>
                </StackPanel>
            </CheckBox>
            <CheckBox Width="300" x:Name="Check3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14">Замовлення Ціна:</TextBlock>
                    <TextBlock FontSize="14" Margin="5 0" x:Name="CheckVal3">2000</TextBlock>
                    <TextBlock FontSize="14" Margin="1 0">грн</TextBlock>
                </StackPanel>
            </CheckBox>
            <CheckBox Width="300" x:Name="Check4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14">Замовлення Ціна:</TextBlock>
                    <TextBlock FontSize="14" Margin="5 0" x:Name="CheckVal4">4000</TextBlock>
                    <TextBlock FontSize="14" Margin="1 0">грн</TextBlock>
                </StackPanel>
            </CheckBox>
            <CheckBox Width="300" x:Name="Check5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14">Замовлення Ціна:</TextBlock>
                    <TextBlock FontSize="14" Margin="5 0" x:Name="CheckVal5">5000</TextBlock>
                    <TextBlock FontSize="14" Margin="1 0">грн</TextBlock>
                </StackPanel>
            </CheckBox>
        </ListBox>

        
        <Button Content="Оплатити замовлення" HorizontalAlignment="Left" Height="69" Margin="793,456,0,0" VerticalAlignment="Top" Width="227" Click="Button_Click_1"/>
        <Button Content="Повернутись" HorizontalAlignment="Left" Height="57" Margin="20,458,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
        <DataGrid  Margin="142,38,124,232" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="CreditList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CreditCard" Binding="{Binding CardNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Exp" Binding="{Binding CardExpDate, StringFormat=\{0:MM/y\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CVV" Binding="{Binding CardCVV}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding CardBalance}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CreditLimit" Binding="{Binding CreditLimit}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="IsBlocked" Binding="{Binding IsBlocked}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
