sem4lab2.1/Transfer.xaml

<Window x:Class="sem4lab2._1.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sem4lab2._1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Transfer" Height="450" Width="800">
    <Grid>
        <Label Content="Оберіть картку з якої бажаєте здійснити переказ коштів" HorizontalAlignment="Left" Height="33" Margin="168,20,0,0" VerticalAlignment="Top" Width="490" FontSize="18"/>
        <Button Content="Повернутись" HorizontalAlignment="Left" Height="57" Margin="10,367,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
        <Label Content="Номер картки отримувача:" HorizontalAlignment="Left" Margin="173,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Сума переказу" HorizontalAlignment="Left" Margin="450,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.675"/>
        <TextBox x:Name="transferBox1" HorizontalAlignment="Left" Margin="173,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="transferBox2" HorizontalAlignment="Left" Margin="450,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button Content="Перевести" HorizontalAlignment="Center" Height="57" Margin="0,367,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click_1"/>
        <DataGrid  Margin="42,53,27,201" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="CreditList" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CreditCard" Binding="{Binding CardNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Exp" Binding="{Binding CardExpDate, StringFormat=\{0:MM/y\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CVV" Binding="{Binding CardCVV}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding CardBalance}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CreditLimit" Binding="{Binding CreditLimit}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="IsBlocked" Binding="{Binding IsBlocked}" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
